# FTCUltimateGoal

./: build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoTransitioner.java  Autonomous_test1.java  ConceptTensorFlowObjectDetection.java  MovementMacros.java  NullAuto.java  Odometry.java  PIDchanger.java  SensorREVColorDistance.java  SkystoneDeterminationExample.java  T265Test.java  Tele_competition.java  Tele_test.java  WebcamExample.java  WoENmath.java  WoENodometry.java  WoENregulators.java  WoENrobot.java  motionTask.java  openCVsample.java  opencvnew.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/: MathUtil.java  MathUtil.kt  Pose2D.java  Pose2D.kt  Vector2D.java  Vector2D.kt  Vector3D.java  Vector3D.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/misc/: AutoTransitioner.java  ButtonSwitch.java  CommandSender.java  CommandSender.kt  Encoder.java  Encoder.kt  HSVRGB.java  MotorAccelerationLimiter.kt  RegulatorPIDVAS.kt  SinglePressButton.java  commandSender.java  motorAccelerationLimiter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opencv/: EasyOpenCVExample.java  SkystoneDeterminationExample.java  WebcamExample.java  callopencv.java  openCVsample.java  opencvnew.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoNoRingPickup.java  AutoNoWobble.java  AutoNothing.java  AutoOpMode.kt  AutoPark.java  AutoTwoWobble.java  AutoUniversal.java  Auto_BlueLeft.java  Auto_BlueLeft_Park.java  Auto_BlueRight.java  Auto_BlueRight_Park.java  Auto_Default.kt  Auto_ExperimentalBlueLeft.java  Auto_ExperimentalBlueRight.java  Auto_ExperimentalRedLeft.java  Auto_ExperimentalRedRight.java  Auto_JustPark.java  Auto_JustPark.kt  Auto_NoRingPickup.java  (+41 more)
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
