import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        buildConfigField "String", "BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    ndkVersion '22.0.7026061'
    buildToolsVersion '30.0.3'
}

repositories {
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }

    flatDir {
        dirs '../libs'
    }
    mavenCentral()
}

apply from: 'build.release.gradle'
dependencies {
    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
